[SystemSettings]
r.Fog=0
FX.MaxCPUParticlesPerEmitter=0

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
NetCullingDistanceOnVeryLowDevice=MAX
ClientHitPartJudgment=MAX
HitPartJudgment=MAX
CalcHitBodyType=MAX
AimShootSpreadDir=MAX
UseAimAssist=MAX
UseEnityFloat=MAX
ScopeAimShootSpreadAddDirValSpeed=MAX
HitShelterDamage=MAX
Target="Head"
FristDamage=MAX
HighWalkSpeed=MAX
WalkSpeedChangeRate=MAX
WalkSpeedThreshold=MAX
Health=MAX
BulletTrackShowDelegate=MAX
HitEnemyHeadAmount=MAX
NearDeathIsHeadShot="100%"
HideCrossHairType=100
DamageScale=MAX
bCausedByWorld=MAX
WeaponShotAndHitPlayer=MAX
TotalDamage=MAX
bScaleMomentumByMass=MAX
DamageImpulse=MAX
ViewportClient=MAX
KillZDamageType=MAX
ReceiveHitBoxClick=MAX
ReceiveHitBoxRelease=MAX
AddHitBox="999"
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=MAX
ClientStopCameraShake=MAX
GetCurHitPartJugement=MAX
ClientAimAssistJudgment=MAX
ClientBulletHitPartJudgment=MAX
ClientHeadshotJudgement=MAX
ClientBulletDamageJudgement=MAX
AutoSprintRequestCD=MAX
BulletHitInfoUploadData=MAX
Server_HitBox_Stand_Radius=MAX
DSHitPartJudgment=MAX
SpeedHitPartJudgment=MAX
CanPlayerStartBattle=MAX
CanPlayerStartDuel=MAX
OnLocalCharacterHPChangeDelegate=MAX
ShootWeaponShotAndHitPlayerNum=MAX
HeadShotNum=MAX
DamageAmount=MAX

[ConsoleVariables]
r.CharacterMinShadowFactor=999999999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffuseScale=9999999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffuseOffset=9999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffusePower=99999999999999999999999999999999999999999999999999999999999999999999999
r.MinScreenRadiusForEarlyZPass=999999999999999999999999999999999999999999999999999999999999999999
r.CylinderMaxDrawHeight=99999999999999999999999999999999999999999999999999999999999999999999

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x64TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=50
MaxSmoothedFrameRate=999
bUseBackgroundLevelStreaming=False
MinTextureDensity=0.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=0.02
MaxLightMapDensity=0.05
MipFadeInSpeed0=0.00
MipFadeOutSpeed0=0.00
MipFadeInSpeed1=0.0
MipFadeOutSpeed1=0.0

[/Script/Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=50

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=2
ParticleLODBias=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV
r.Vsync=1
r.Gsyny=1
r.PUBGMaxSupportQualityLevel=2
r.PUBGMSAASupport=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.6
r.MaterialQualityLevel=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.DetailMode=1
r.MaxAnisotropy=4
r.EmitterSpawnRateScale=0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.PUBGVersion=3
r.MobileMSAA=1.0
r.MSAACount=4.0
r.ACESStyle=3.0
r.UserVulkanSetting=0.0
r.PUBGLimit=0
r.PUBGDeviceFPSLow=60
r.UserQualitySetting=0
r.PUBGRenderSwitch=0
r.Mobile.EarlyZPass=0
r.MobileHDR=0.0
r.UserHDRSetting=0
r.MobileSimpleShader=1.0
r.TextureStreaming=True

[ConsoleVariables]
r.TextureStreaming=1
r.Streaming.PoolSize=0
r.Streaming.UseFixedPoolSize=1
r.Streaming.FramesForFullUpdate=30
r.Streaming.UseNewMetrics=1
r.Streaming.HLODStrategy=2
r.Streaming.HiddenPrimitiveScale=0.0
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0.0
r.Streaming.MipBias=30.0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=100
r.TextureStreaming=True

[/script/engine.renderersettings]
FX.MaxGPUParticlesPerEmitter=1
FX.MaxParticleTilePreAllocation=1
r.TargetPrecompileFrameTime=1.3
r.UpsampleQuality=0 
r.ViewDistanceScale=0.4 
r.TrueSkyQuality=0
r.PredrawBatchTime=1.3
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.RHICmdBypass=0
r.RHICmdBasePassDeferredContexts=True
r.RHICmdUseThread=1
r.RHICmdWidth=6
FX.MaxCPUParticlesPerEmitter=1
r.RHICmdUseParallelAlgorithms=True
r.RHICmdAsyncRHIThreadDispatch=1
r.SceneRenderTargetResizeMethod=1
r.Streaming.UseFixedPoolSize=0
r.UniformBufferPooling=0

[/script/engine.localplayer] 
AspectRatioAxisConstraint=AspectRatio_MajorAxisFOV

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
NetCullingDistanceOnVeryLowDevice="999"
ClientHitPartJudgment="999"
HitPartJudgment="999"
CalcHitBodyType="999"
AimShootSpreadDir="999"
UseAimAssist="999"
UseEnityFloat="999"
ScopeAimShootSpreadAddDirValSpeed="999"
HitShelterDamage="999"
Target="999"
FristDamage="999"
HighWalkSpeed="999"
WalkSpeedChangeRate="999"
WalkSpeedThreshold="999"
Health="999"
BulletTrackShowDelegate="999"
HitEnemyHeadAmount="999"
NearDeathIsHeadShot="100%"
HideCrossHairType=100
DamageScale="999"
bCausedByWorld="999"
WeaponShotAndHitPlayer="999"
TotalDamage="999"
bScaleMomentumByMass="999"
DamageImpulse="999"
ViewportClient="999"
KillZDamageType="999"
ReceiveHitBoxClick="999"
ReceiveHitBoxRelease="999"
AddHitBox="999"
DestructibleImpulse="999"
DestructibleDamageSpreadScale="999"
ClientStopCameraShake="999"
GetCurHitPartJugement="999"
ClientAimAssistJudgment="999"
ClientBulletHitPartJudgment="999"
ClientHeadshotJudgement="999"
ClientBulletDamageJudgement="999"
AutoSprintRequestCD="999"
BulletHitInfoUploadData="999"
Server_HitBox_Stand_Radius="999"
DSHitPartJudgment="999"
SpeedHitPartJudgment="999"
CanPlayerStartBattle="999"
CanPlayerStartDuel="999"
OnLocalCharacterHPChangeDelegate="999"
ShootWeaponShotAndHitPlayerNum="999"
HeadShotNum="999"
DamageAmount="999"

[/Script.Engine.WeaponHitPartCoff]
Head="Max"//Enable
Body="Max"//Enable
ShotsHitBody="Max"//Enable
Assist="Max"//Enable
AssistDamage="Max"//Enable

[/Script.Engine.AutoAimingRangeConfig]
Speed="Max"//Enable
RangeRate="Max"//Enable
SpeedAim="Max"//Enable
HeadAssist="Max"//Enable
HitAssist="Max"//Enable
Assist="Max"//Enable

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[AttackFlow]
BulletDamage="Max"//Enable
BulletSpeed="Max"//Enable
BulletCost="Max"//Enable
WeaponAimFOV="Max"//Enable
Recoil="Max"//Enable
r.Recoil="Max"//Enable
RecoilMoveX="Max"//Enable
RecoilMoveY="Max"//Enable
AutoAimSpeed="Max"//Enable
HitPart="Max"//Enable

[/script/shootergame.shooterengine]
bFirstRun="Max"//Enable
FrameRateCap="Max"//Enable
FrameRateMinimum="Max"//Enable
                                                                      
[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=100

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x64TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=50
MaxSmoothedFrameRate=999
bUseBackgroundLevelStreaming=False
MinTextureDensity=0.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=0.02
MaxLightMapDensity=0.05
MipFadeInSpeed0=0.00
MipFadeOutSpeed0=0.00
MipFadeInSpeed1=0.0
MipFadeOutSpeed1=0.0

[/Script/Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=50

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=2
ParticleLODBias=-1

[ConsoleVariables]
r.CharacterMinShadowFactor=999999999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffuseScale=9999999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffuseOffset=9999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffusePower=99999999999999999999999999999999999999999999999999999999999999999999999
r.MinScreenRadiusForEarlyZPass=999999999999999999999999999999999999999999999999999999999999999999
r.CylinderMaxDrawHeight=99999999999999999999999999999999999999999999999999999999999999999999

[AnimNode_AimOffsetLookAt]
LookAtLocation=AspectRatio_MaintainsYFOV
LODThreshold=AspectRatio_MaintainsYFOV

[/Script/Engine.DamageEvent]
HitLocation=$Value
DamagedActor=AspectRatioMaintainsYFOV

[/Script/Engine.RatingDamage]
RatingDamageScale=90.0f
FiringAccuracyRadius= -0
~Thailand404~
[/Script/Engine.RadialDamageReactionData]
ReactionMinDamage=$Value
ReactionForceFactor=AspectRatioMaintainsYFOV

[/Script/Engine.SkydiveDamageSettings]
FallDamageBlockTime=+5
DamageType=$Value
VelocityDamageInMap=Max
                                                                                                                          ~ @MisakiMey
[/Script/Engine.KillDamageInfo]
DamageReason=99.0f
DamageTypeCategory=AspectRatioMaintainsYFOV

[/Script/Engine.PlayerTakeDamage]
AttackId=Max +
Attacker=Max
DamageReason=AspectRatioMaintainsYFOV
Damage=AspectRatioMaintainsYFOV

[/Script/Engine.CameraShake]
OscillationDuration=0
OscillationBlendInTime=0
FOVOscillation=0
~naiza789~

[SystemSettings]
r.AllowHDR
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=0.5
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=3.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
~naiza789~

[/Script/Engine.HitPerformData]
IsHeadShot=999

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[SystemSettings]
r.AllowHDR
r.Vsync=1
r.PUBGMaxSupportQualityLevel=1
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.PUBGDeviceFPSUltraHDR=60

[ConsoleVariables]
r.Streaming.Max.TempMemoryAllowed=0
r.FXSystemPreRenderAfterPrepass=1
r.PUBGRenderSwitch=1
r.PUBGQualityLevel=2
r.AndroidOpeninglDeleteUnusedShader=1
r.RenderTargetPoolMin=130
r.Color.Max=0

[/script/engine.renderersettings]
r.ViewDistanceScale=1.0

[AnimNode_AimOffsetLookAt]
LookAtLocation=AspectRatio_MaintainsYFOV
LODThreshold=AspectRatio_MaintainsYFOV

[/Script/Engine.DamageEvent]
HitLocation=$Value
DamagedActor=AspectRatioMaintainsYFOV

[/Script/Engine.RatingDamage]
RatingDamageScale=90.0f
FiringAccuracyRadius= -0
~Thailand404~

[/Script/Engine.RadialDamageReactionData]
ReactionMinDamage=$Value
ReactionForceFactor=AspectRatioMaintainsYFOV

[/Script/Engine.SkydiveDamageSettings]
FallDamageBlockTime=+5
DamageType=$Value
VelocityDamageInMap=Max
                                                                                                                          ~ @MisakiMey
[/Script/Engine.KillDamageInfo]
DamageReason=99.0f
DamageTypeCategory=AspectRatioMaintainsYFOV

[/Script/Engine.PlayerTakeDamage]
AttackId=Max +
Attacker=Max
DamageReason=AspectRatioMaintainsYFOV
Damage=AspectRatioMaintainsYFOV

[/Script/Engine.CameraShake]
OscillationDuration=0
OscillationBlendInTime=0
FOVOscillation=0
~naiza789~

[SystemSettings]
r.AllowHDR
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=0.5
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=3.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
~naiza789~
[/Script/Engine.HitPerformData]
IsHeadShot=999

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
ReloadTime.heightScale=0
RecoilCurve.heightScale=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=0

[SystemSettings]
r.Fog=0
r.Blood=0
r.Tree=0
                                                                                                                        

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
ReloadTime.heightScale=0
RecoilCurve.heightScale=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=0

[ConsoleVariables]
r.CharacterMinShadowFactor=999999999999
r.CharacterDiffuseScale=4.999999
r.CharacterDiffuseOffset=9.999999
r.CharacterDiffusePower=false
r.MinScreenRadiusForEarlyZPass=False
r.CylinderMaxDrawHeight=999999999999999999999


[/Script/Engine.DamageEvent]
HitLocation=$Value
DamagedActor=AspectRatioMaintainsYFOV

[/Script/Engine.RatingDamage]
RatingDamageScale=90.0f
FiringAccuracyRadius=-0

[/Script/Engine.RadialDamageReactionData]
ReactionMinDamage=$Value
ReactionForceFactor=AspectRatioMaintainsYFOV
Bullet effect=9.2
magic bullet=4.2%
Aimbot=0.3℅
fire effect=9.6
Recoil=-3.1

[/Script/Engine.SkydiveDamageSettings]
FallDamageBlockTime=+6
DamageType=$Value
VelocityDamageInMap=Max
                                                                                                                          
[/Script/Engine.KillDamageInfo]
DamageReason=99.0f
DamageTypeCategory=AspectRatioMaintainsYFOV

[/Script/Engine.PlayerTakeDamage]
AttackId=Max+
Attacker=Max
DamageReason=AspectRatioMaintainsYFOV
Damage=AspectRatioMaintainsYFOV

[/Script/Engine.CameraShake]
OscillationDuration=0
OscillationBlendInTime=0
FOVOscillation=0

[/Script/Engine.DamageEvent]
HitLocation=$Value
DamagedActor=AspectRatioMaintainsYFOV

[/Script/Engine.RatingDamage]
RatingDamageScale=90.0f
FiringAccuracyRadius=-0

[/Script/Engine.RadialDamageReactionData]
ReactionMinDamage=$Value
ReactionForceFactor=AspectRatioMaintainsYFOV
[/Script/Engine.SkydiveDamageSettings]
FallDamageBlockTime=+6
DamageType=$Value
VelocityDamageInMap=Max

[/Script/Engine.KillDamageInfo]
DamageReason=99.0f
DamageTypeCategory=AspectRatioMaintainsYFOV                                                                                         

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1.3

[SystemSettings]
r.Fog=0

                                        






